spring.application.name=relatorio-api
spring.datasource.url=jdbc:mysql://localhost:3306/relatorioapi?createDatabaseIfNotExist=true&serverTimeZone=utc
spring.datasource.username=root
spring.datasource.password=